DISCORD_BOT_API_KEY=
ENVIRONMENT=local
GOOGLE_SHEETS_SPREADSHEET_ADMIN_LIST_CELL=
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_SPREADSHEET_TAB=
GOOGLE_SHEETS_SPREADSHEET_TEAM_LINEUPS_RANGE=
SERVER_ADDRESS=127.0.0.1:8080